
<!DOCTYPE html>
<html>

  <head>
    <title></title>
    <meta charset="utf-8" />

    <style>
      body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      img{
        margin: 0;
        padding: 0;
      }

      header{
        position: relative;
        height: 600px;
        background: #03b3e2;
      }

      #logo{
        position: relative;
        margin: auto;
        display: block;
        top: 50px;
      }

      #fg{
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .cloud{
        width: 300px;
        bottom: auto;
      }

      .small{
        width: 100px;
      }

      .layer{
        position: absolute;
        left: 0;
        bottom: 0;
        will-change: transform;
      }

      .cloud{
        width: 300px;
        bottom: auto;
      }

      .small{
        width: 100px;
      }

      #cloud1{
        left: 60%;
        top: 130px;
      }

      #cloud2{
        left: 10%;
        top: 100px;
      }

      #cloud3{
        left: 70%;
        top: 50px;
        width: 150px;
      }

      section{
        position: relative;
        height: 500px;
        background: #1a1a1a;
      }

      #canvas{
        display: block;
        margin: auto;
        background-color: red;
      }

    </style>

  </head>

  <body>
    <header>
      <img id="cloud1" class="layer parallax cloud small" data-offset="0.7" src="cloud.svg">
      <img id="cloud2" class="layer parallax cloud" data-offset="0.3" src="cloud.svg">
      <img id="cloud3" class="layer parallax cloud small" data-offset="0.4" src="cloud.svg">

      <img id="layer4" class="layer parallax" data-offset="1" src="layer-4a.svg">
      <img id="layer3" class="layer parallax" data-offset="0.7" src="layer-3a.svg">
      <img id="layer2" class="layer parallax" data-offset="0.5" src="layer-2a.svg">

      <img id="logo" class="layer parallex" data-offset="-2" width="200px" src="logo.svg">

      <img id="fg" class="layer" src="layer-1a.svg">
    </header>
    <section>
      <canvas id="canvas" width="460" height="460"></canvas>
    </section>

    <section>
    </section>

    <script>
    var _els = document.getElementsByClassName( 'parallax' ),
        _layers = [],
        _scrollY = window.scrollY;

    for (var i = 0; i < _els.length; i++) {
      var el  = _els[i]
      var offset = el.dataset.offset;
      _layers.push({ el: el, y: 0, offset: offset });
    };

    requestAnimationFrame( animate );

    window.addEventListener( 'scroll', handle_scroll );
    function handle_scroll ( e ) {
      _scrollY = window.scrollY;
    }

    function animate() {
       for (var i = 0; i < _layers.length; i++) {
         _layers[i].y = _scrollY * _layers[i].offset;
         _layers[i].el.style.transform = 'translateY(' + _layers[i].y + 'px)';
       }
        requestAnimationFrame( animate );
    }

    var canvas = document.getElementById( 'canvas' ),
        ctx = canvas.getContext( '2D' )
        loaded = 0,
        layers = [
        {url: "2-mask.png", x: 60, y: 14},
        {url: "2-light.png", x: 208, y: 166},
        {url: "2-layer3.png", x: 124, y: 123},
        {url: "2-layer2.png", x: 105, y: 67},
        {url: "2-layer1.png", x: 33, y: 44}
      ];

    for (var i = 0; i < layers.length; i++) {
      var img  = new Image();
      img.src = 'img/' + layers[i].url;
      layers[i].img = img;
      img.onlaod = handle_img_load;
    }

    function handle_img_load() {
      loaded += 1;

      if (loaded == layers.length) {
        animate();
      }
    }

    function animate() {

      for (i = layers.length - 1; i > -1; i-=1) {
        ctx.drawImage( layers[i].img, layers[i].x, layers[i].y );
      }

      requestAnimationFrame(animate)
    }

    </script>




    <script>


    </script>
  </body>
</html>
